def change_calculator():
  while True:
    total = float(input('Enter total cost in dollars:\n'))
    paid = float(input('Enter money paid in dollars: \n'))
    
    if paid > total:
      change_dict = {'quarter':0,'dime':0,'nickel':0,'penny':0}
      change = round(((paid - total) * 100))
      while change > 0:
          
        if change > 24:
          change -= 25
          change_dict['quarter'] += 1
          
        elif 9 < change < 25:
          change -= 10
          change_dict['dime'] += 1
          
        elif 4 < change < 10:
          change -= 5
          change_dict['nickel'] += 1
          
        elif change < 5:
          change -= 1
          change_dict['penny'] += 1

      print(change_dict)
   
    elif paid == total:
      print('No change needed!')
      break
      
    else:
      print('Cash paid is less than total cost!')

change_calculator()
    
      
    
  
  

